=====================================================================================
Flight Dynamics – Project
=====================================================================================
-------------------------------------------------------------------------------------
* Other project
-------------------------------------------------------------------------------------
Sistema de propagación. 
* Trabaja con vectores de coordenadas (SV) con flotantes de alta precisión (LLV) → definición
* Inicializa con un SV0
* Utiliza un integrador RK4 para propagar → a futuro considerar otros integadores
* Define Funciones de Perturbación → a futuro ampliar los modelos de perturbación
* Incorpora maniobras en las propagaciones → a futuro incorporar maniobras continuas.

=====================================================================================
Brief description of the code. 
=====================================================================================

The code is basically an  Earth's satellite propagator designed in a scalable manner.
Different orbits around the Earth can be considered since force models can be added 
considering different environments. 
Impulsive maneuvers can be added. (Finite PENDING")
Also transfer orbit scenarios can be performed.


Step by Step configuration
-------------------------------------------------------------------------------------


Developments and test based on the reference:

Curtis, H. D. (2020). Orbital mechanics for engineering students:
 Revised Reprint. Butterworth-Heinemann.

propagators:
Class and methods to collect init conditions,
perturbartions and to do the integration (RK4).
Structs  of the parameters that the perturbation
models requires. 

perturbations:
Models of perturbations that return accelerations.

auxiliaries:
Functions to operate with LDVectors and other functions. 

